import
'package:flutter/material.dart';

void main() => runApp(new MyApp());

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return new MaterialApp(
      debugShowCheckedModeBanner: false,
      home: new MyHomePage(),
    );
  }
}

class MyHomePage extends StatefulWidget {
  @override
  _MyHomePageState createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  @override
  Widget build(BuildContext context) {
    return new Scaffold(
        backgroundColor: Colors.pink,
        body: Column(children: <Widget>[
          Container(
            child: Stack(children: <Widget>[
              Container(
                padding: EdgeInsets.only(top: 10.0, left: 20.0, right: 20.0),
                child: new MaterialButton(
                  height: (40.0),
                  child: Material(
                    shadowColor: Colors.purpleAccent,
                    color: Colors.purple,
                    elevation: 0.7,
                    child: GestureDetector(
                      onTap: () {},
                      child: Center(
                        child: Text(
                          'SIGNIN',
                          style: TextStyle(
                            color: Colors.white,
                            fontWeight: FontWeight.bold,
                            fontFamily: 'Montserrat',
                          ),
                        ),
                      ),
                    ),
                  ),
                ),
              ),
              SizedBox(height: 5.0),
              Container(
                alignment: Alignment(1.0, 0.0),

                padding: EdgeInsets.only(top: 15.0, left: 20.0),
                child: InkWell(
                  child: Text('signin with facebook',
                    style: TextStyle(
                        color: Colors.purple,
                        fontWeight: FontWeight.bold,
                        fontFamily: 'Montserrat',
                        decoration: TextDecoration.underline
                    ),
                  ),
                ),
              ),
              SizedBox(height: 20.0),


              new MaterialButton(
                height: 40.0,
                child: Material(
                  borderRadius: BorderRadius.circular(20.0),
                  shadowColor: Colors.purpleAccent,
                  color: Colors.purple,
                  elevation: 0.7,
                  child: GestureDetector(
                    onTap: () {

                    },
                    child: Center(
                      child: Text(
                        'LOCATION',
                        style: TextStyle(
                          color: Colors.white,
                          fontWeight: FontWeight.bold,
                          fontFamily: 'Montserrat',

                        ),
                      ),
                    ),
                  ),
                ),
              ),


            ]),
          )
        ])
    );
  }
}